actions-marketplace-validations/alizeait_ts-copyright-action/action.yml
name: "ts-copyright-action"
description: "Adds Copyright text to TypeScript and JavaScript files"
inputs:
  copyright:
    description: "Copyright comment to prepend to the file"
    required: true
  pattern:
    description: "Glob pattern to find ts/js files. Default is **/*.{js,ts,jsx,tsx,cjs,cts,mjs,mts}"
    required: false
  exclude:
    description: "Comma seperated glob patterns to exclude from glob search"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

actions-marketplace-validations/alizeait_ts-copyright-action/.github/workflows/copyright.yml
- name: Use Node.js
  uses: "./"
  with:
    copyright: Copyright (c) 2023 Ali Zeaiter.\nThis source code is licensed under the MIT license found in the\nLICENSE file in the root directory of this source tree.
    exclude: "fixtures/**,dist/**,node_modules/**,src/tests/**"

actions-marketplace-validations/alizeait_ts-copyright-action/.github/workflows/copyright.yml
- name: Use Node.js
  uses: "./"
  with:
    copyright: Copyright (c) 2023 Ali Zeaiter.\nThis source code is licensed under the MIT license found in the\nLICENSE file in the root directory of this source tree.